# homework_04Automated-testing_09

./: .appveyor.yml  README.md  build.gradle
src/test/java/ru/netology/: DataUser.java  MoneyTransferTest.java
