plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


repositories {
    jcenter()
    mavenCentral()
}

allure {
//    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.6'

    autoconfigure = true
    version = '2.13.6' // Latest Allure Version
    useJUnit5 {
        version = '2.13.6' // Latest Allure Version
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'com.codeborne:selenide:5.10.0'
    testImplementation 'com.codeborne:selenide:5.16.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
